# Roulette

./: Roulette  Roulette.sln
Roulette.Api/: Roulette.Api.csproj  Startup.cs  appsettings.json
Roulette.Api/Controllers/: RoulettesController.cs
Roulette.Api/Properties/: launchSettings.json
Roulette.Api/Responses/: ApiResponse.cs
Roulette.Core/: Roulette.Core.csproj
Roulette.Core/Command/: PostBetCommand.cs
Roulette.Core/DTOs/: BetDto.cs  PlayerDto.cs  RouletteDto.cs
Roulette.Core/Entities/: Bet.cs  Player.cs  Roulette.cs
Roulette.Core/Entities/Common/: Entity.cs
Roulette.Core/Exceptions/: BusinessException.cs
Roulette.Core/Interfaces/: IBetRepository.cs  IPlayerRepository.cs  IRouletteRepository.cs  IRouletteService.cs
Roulette.Core/Services/: RouletteService.cs
Roulette.Infrastructure/: Roulette.Infrastructure.csproj
Roulette.Infrastructure/Context/: RouletteDBContext.cs
Roulette.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Roulette.Infrastructure/Mappings/: AutomapperProfile.cs
Roulette.Infrastructure/Migrations/: 20211106031832_InitialMigration.Designer.cs  20211106031832_InitialMigration.cs  20211107224749_Change model bet field NumberBet nullable.Designer.cs  20211107224749_Change model bet field NumberBet nullable.cs  RouletteDBContextModelSnapshot.cs
Roulette.Infrastructure/Repositories/: BetRepository.cs  PlayerRepository.cs  RouletteRepository.cs
Roulette.Infrastructure/Validators/: RouletteValidator.cs
